.header-cont {
  position: absolute;
  padding-top: 32px;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
}
.header {
  margin: 0 auto;
  display: flex;
  max-width: 375px;
  justify-content: space-between;

}
@media screen and (min-width: 768px) {
  .header {
    max-width: 768px;
  }
}
@media only screen and (min-width: 1440px) {
  .header {
    max-width: 1440px;
    /* padding: 0 32px; */
  }
}
.logo-cont {
  display: flex;
  gap: 8px;
}
.header-menu {
  flex-grow: 1;
  display: none;
  text-align: center;
  text-decoration: underline;
  overflow: hidden;
}
.open-menu-btn {
  display: inline-flex;
  background: none;
  border: none;
  color: #fff;
  padding: 10px;
  gap: 8px;
}
.header-menu-list {
  transform: translateY(-150%);
  overflow: hidden;
  transition: traslate 3s ease-in-out;
}
.header-menu-list .slide{
  transform: translateY(0%);
  transition: traslate 3s ease-in-out;
}
.header-menu-item {
  gap: 5px;
}

@media only screen and (min-width: 768px) {
  .header-menu {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
.open-modal-btn,
.close-modal-btn {
  background: none;
  border: none;
}
@media only screen and (min-width: 768px) {
  .open-modal-btn {
    display: none;
  }
}
.open-btn-icon,
.close-modal-btn-icon {
  stroke: #fff;
}

.order-btn-cont {
  display: none;
}
.order-btn {
  height: 19px;
  display: none;
  justify-content: center;
  align-items: center;
  padding: 18px 24px;
  gap: 10px;
  background: #ed3b44;
  color: #fff;
  border-radius: 60px;
  border: none;
}
@media only screen and (min-width: 768px) {
  .order-btn-cont {
    display: inline-flex;
  }
  .order-btn {
    display: inline-flex;
  }
}
/* Modal window */

.modal-window-cont {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  visibility: hidden;
  background: linear-gradient(to right, #ed3b44, #3b3b3b 50%);
}
.modal-window-cont.is-open {
  overflow-y: hidden;
  opacity: 1;
  pointer-events: all;
  visibility: visible;
}
.modal-window {
  max-width: 375px;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: space-between;
}
.close-icon-cont {
  display: flex;
  justify-content: end;
  padding: 32px 16px 0 0;
}
.modal-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.modal-item {
  text-decoration: underline;
}
.menu-order-btn {
  margin: 0 auto 64px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 14px 31px;
  gap: 10px;
  background: #ed3b44;
  color: #fff;
  border-radius: 60px;
  border: none;
}
